<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edita_pedido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.smartnet.tp_final_v2.EditaPedidoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtCliente"
            android:hint="@string/client"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            />
        <Button
            android:id="@+id/btnCliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Buscar"
            android:layout_weight="3"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtCodigo"
            android:hint="@string/code"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:maxLines="1"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtCantidad"
            android:hint="@string/cant"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:maxLines="1"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtImporte"
            android:hint="@string/amount"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:maxLines="1"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            />
        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add"
            android:layout_weight="1"
            />



    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista_articulos_pedido" />

    </LinearLayout>
</RelativeLayout>
